<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>


<body>
    <div class="container">
        <div class="row">
            <h4><i class="bi bi-circle"></i>Untitled UI</h4>
            <div class="col-md-5">
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="inputNombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="inputNombre">
                    </div>

                    <div class="col-md-6">
                        <label for="inputPassword4" class="form-label">Password</label>
                        <input type="password" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-12">
                        <label for="inputLugar" class="form-label">Lugar</label>
                        <input type="text" class="form-control" id="inputLugar" placeholder="12 street col">
                    </div>
                    <div class="col-12">
                        <label for="inputEdificio" class="form-label">Edificio</label>
                        <input type="text" class="form-control" id="inputEdificio" placeholder="Apartament ">
                    </div>
                    <div class="col-6">
                        <label for="inputCity" class="form-label">Ciudad</label>
                        <input type="text" class="form-control" id="inputCity" placeholder="Ciudad">
                    </div>
                    <div class="col-3">
                        <label for="inputState" class="form-label">State</label>
                        <select id="inputState" class="form-select">
                            <option selected>1....</option>
                            <option>2....</option>
                        </select>
                    </div>
                    <div class="col-3">
                        <label for="inputPostcod" class="form-label">Codigo Postal</label>
                        <input type="text" class="form-control" id="inputState" placeholder="Codigo Postal">
                    </div>
                    <div class="col-12">
                        <label for="inputCountry" class="form-label">Country</label>
                        <select id="inputCountry" class="form-select">
                            <option selected>🌍España</option>
                            <option>🌎EE.UU</option>
                            <option>🌍Isalndia</option>
                            <option>🌍Suecia</option>
                            <option>🌍Suiza</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <label for="inputEmail" class="form-label">Email</label>
                        <input type="text" class="form-control" id="inputEmail" placeholder="📧Email">
                    </div>
                    <div class="col-12 d-flex flex-column">
                        <button type="sumbit" class="btn btn-dark py-2">Continue to Payment</button>
                    </div>

                </form>
            </div>
            <div class="col"><img class="rounded-3" src="./img/Vieja.png" alt="">

            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
</body>

</html>